# package.use# required by media-gfx/graphviz-11.0.0::gentoo
# required by media-video/pipewire-1.0.7-r1::gentoo[doc]
# required by media-video/wireplumber-0.5.3::gentoo
>=media-libs/gd-2.3.3-r4 fontconfig truetype
# required by media-libs/fontconfig-2.15.0::gentoo[doc]
# required by www-client/firefox-115.13.0::gentoo
# required by www-client/firefox (argument)
>=app-text/docbook-sgml-utils-0.6.14-r6 jadetex
# required by app-text/texlive-core-2023-r9::gentoo
# required by dev-texlive/texlive-fontsrecommended-2023_p54074-r1::gentoo
# required by virtual/latex-base-1.0::gentoo
# required by dev-tex/latex-beamer-3.71::gentoo
# required by dev-texlive/texlive-latexrecommended-2023_p69131::gentoo
# required by dev-tex/glossaries-4.53::gentoo
# required by dev-texlive/texlive-latexextra-2023_p69752-r4::gentoo
# required by dev-tex/biblatex-3.19::gentoo
# required by dev-tex/biber-2.19::gentoo
>=media-libs/harfbuzz-8.5.0 icu
# required by x11-libs/libxkbcommon-1.7.0::gentoo[doc]
# required by www-client/firefox-115.13.0::gentoo[X]
# required by www-client/firefox (argument)
>=app-text/doxygen-1.9.8 dot
# required by www-client/firefox-115.13.0::gentoo[system-libvpx]
# required by www-client/firefox (argument)
>=media-libs/libvpx-1.13.1-r1 postproc
# required by www-client/firefox-115.13.0::gentoo[X,pgo]
# required by www-client/firefox (argument)
>=x11-base/xorg-server-21.1.13-r1 xvfb
# required by dev-python/Babel-2.15.0::gentoo[doc]
>=dev-python/sphinx-7.3.7-r2 python_targets_python3_11
# required by dev-python/sphinx-7.3.7-r2::gentoo
# required by dev-python/more-itertools-10.3.0::gentoo[doc]
# required by dev-python/jaraco-functools-4.0.1::gentoo
# required by dev-python/jaraco-text-3.14.0::gentoo
# required by dev-python/setuptools-71.0.4::gentoo
# required by dev-python/linkify-it-py-2.0.3::gentoo
# required by dev-python/markdown-it-py-3.0.0::gentoo
# required by dev-python/mdit-py-plugins-0.4.1::gentoo
# required by dev-python/myst-parser-3.0.1::gentoo
# required by sys-devel/llvm-18.1.8-r1::gentoo[doc]
# required by sys-devel/lld-18.1.8::gentoo
# required by sys-devel/lld-toolchain-symlinks-18::gentoo
>=dev-python/alabaster-0.7.16 python_targets_python3_11
# required by dev-python/sphinx-7.3.7-r2::gentoo
# required by dev-python/more-itertools-10.3.0::gentoo[doc]
# required by dev-python/jaraco-functools-4.0.1::gentoo
# required by dev-python/jaraco-text-3.14.0::gentoo
# required by dev-python/setuptools-71.0.4::gentoo
# required by dev-python/linkify-it-py-2.0.3::gentoo
# required by dev-python/markdown-it-py-3.0.0::gentoo
# required by dev-python/mdit-py-plugins-0.4.1::gentoo
# required by dev-python/myst-parser-3.0.1::gentoo
# required by sys-devel/llvm-18.1.8-r1::gentoo[doc]
# required by sys-devel/lld-18.1.8::gentoo
# required by sys-devel/lld-toolchain-symlinks-18::gentoo
>=dev-python/Babel-2.15.0 python_targets_python3_11
# required by dev-python/sphinx-7.3.7-r2::gentoo
# required by dev-python/more-itertools-10.3.0::gentoo[doc]
# required by dev-python/jaraco-functools-4.0.1::gentoo
# required by dev-python/jaraco-text-3.14.0::gentoo
# required by dev-python/setuptools-71.0.4::gentoo
# required by dev-python/linkify-it-py-2.0.3::gentoo
# required by dev-python/markdown-it-py-3.0.0::gentoo
# required by dev-python/mdit-py-plugins-0.4.1::gentoo
# required by dev-python/myst-parser-3.0.1::gentoo
# required by sys-devel/llvm-18.1.8-r1::gentoo[doc]
# required by sys-devel/lld-18.1.8::gentoo
# required by sys-devel/lld-toolchain-symlinks-18::gentoo
>=dev-python/docutils-0.21.2 python_targets_python3_11
# required by dev-python/sphinx-7.3.7-r2::gentoo
# required by dev-python/more-itertools-10.3.0::gentoo[doc]
# required by dev-python/jaraco-functools-4.0.1::gentoo
# required by dev-python/jaraco-text-3.14.0::gentoo
# required by dev-python/setuptools-71.0.4::gentoo
# required by dev-python/linkify-it-py-2.0.3::gentoo
# required by dev-python/markdown-it-py-3.0.0::gentoo
# required by dev-python/mdit-py-plugins-0.4.1::gentoo
# required by dev-python/myst-parser-3.0.1::gentoo
# required by sys-devel/llvm-18.1.8-r1::gentoo[doc]
# required by sys-devel/lld-18.1.8::gentoo
# required by sys-devel/lld-toolchain-symlinks-18::gentoo
>=dev-python/imagesize-1.4.1 python_targets_python3_11
# required by dev-python/sphinx-7.3.7-r2::gentoo
# required by dev-python/more-itertools-10.3.0::gentoo[doc]
# required by dev-python/jaraco-functools-4.0.1::gentoo
# required by dev-python/jaraco-text-3.14.0::gentoo
# required by dev-python/setuptools-71.0.4::gentoo
# required by dev-python/linkify-it-py-2.0.3::gentoo
# required by dev-python/markdown-it-py-3.0.0::gentoo
# required by dev-python/mdit-py-plugins-0.4.1::gentoo
# required by dev-python/myst-parser-3.0.1::gentoo
# required by sys-devel/llvm-18.1.8-r1::gentoo[doc]
# required by sys-devel/lld-18.1.8::gentoo
# required by sys-devel/lld-toolchain-symlinks-18::gentoo
>=dev-python/jinja-3.1.4 python_targets_python3_11
# required by dev-python/sphinx-7.3.7-r2::gentoo
# required by dev-python/more-itertools-10.3.0::gentoo[doc]
# required by dev-python/jaraco-functools-4.0.1::gentoo
# required by dev-python/jaraco-text-3.14.0::gentoo
# required by dev-python/setuptools-71.0.4::gentoo
# required by dev-python/linkify-it-py-2.0.3::gentoo
# required by dev-python/markdown-it-py-3.0.0::gentoo
# required by dev-python/mdit-py-plugins-0.4.1::gentoo
# required by dev-python/myst-parser-3.0.1::gentoo
# required by sys-devel/llvm-18.1.8-r1::gentoo[doc]
# required by sys-devel/lld-18.1.8::gentoo
# required by sys-devel/lld-toolchain-symlinks-18::gentoo
>=dev-python/pygments-2.18.0 python_targets_python3_11
# required by dev-python/sphinx-7.3.7-r2::gentoo
# required by dev-python/more-itertools-10.3.0::gentoo[doc]
# required by dev-python/jaraco-functools-4.0.1::gentoo
# required by dev-python/jaraco-text-3.14.0::gentoo
# required by dev-python/setuptools-71.0.4::gentoo
# required by dev-python/linkify-it-py-2.0.3::gentoo
# required by dev-python/markdown-it-py-3.0.0::gentoo
# required by dev-python/mdit-py-plugins-0.4.1::gentoo
# required by dev-python/myst-parser-3.0.1::gentoo
# required by sys-devel/llvm-18.1.8-r1::gentoo[doc]
# required by sys-devel/lld-18.1.8::gentoo
# required by sys-devel/lld-toolchain-symlinks-18::gentoo
>=dev-python/requests-2.32.3 python_targets_python3_11
# required by dev-python/sphinx-7.3.7-r2::gentoo
# required by dev-python/more-itertools-10.3.0::gentoo[doc]
# required by dev-python/jaraco-functools-4.0.1::gentoo
# required by dev-python/jaraco-text-3.14.0::gentoo
# required by dev-python/setuptools-71.0.4::gentoo
# required by dev-python/linkify-it-py-2.0.3::gentoo
# required by dev-python/markdown-it-py-3.0.0::gentoo
# required by dev-python/mdit-py-plugins-0.4.1::gentoo
# required by dev-python/myst-parser-3.0.1::gentoo
# required by sys-devel/llvm-18.1.8-r1::gentoo[doc]
# required by sys-devel/lld-18.1.8::gentoo
# required by sys-devel/lld-toolchain-symlinks-18::gentoo
>=dev-python/snowballstemmer-2.2.0-r1 python_targets_python3_11
# required by dev-python/sphinx-7.3.7-r2::gentoo
# required by dev-python/more-itertools-10.3.0::gentoo[doc]
# required by dev-python/jaraco-functools-4.0.1::gentoo
# required by dev-python/jaraco-text-3.14.0::gentoo
# required by dev-python/setuptools-71.0.4::gentoo
# required by dev-python/linkify-it-py-2.0.3::gentoo
# required by dev-python/markdown-it-py-3.0.0::gentoo
# required by dev-python/mdit-py-plugins-0.4.1::gentoo
# required by dev-python/myst-parser-3.0.1::gentoo
# required by sys-devel/llvm-18.1.8-r1::gentoo[doc]
# required by sys-devel/lld-18.1.8::gentoo
# required by sys-devel/lld-toolchain-symlinks-18::gentoo
>=dev-python/sphinxcontrib-applehelp-1.0.8 python_targets_python3_11
# required by dev-python/sphinx-7.3.7-r2::gentoo
# required by dev-python/more-itertools-10.3.0::gentoo[doc]
# required by dev-python/jaraco-functools-4.0.1::gentoo
# required by dev-python/jaraco-text-3.14.0::gentoo
# required by dev-python/setuptools-71.0.4::gentoo
# required by dev-python/linkify-it-py-2.0.3::gentoo
# required by dev-python/markdown-it-py-3.0.0::gentoo
# required by dev-python/mdit-py-plugins-0.4.1::gentoo
# required by dev-python/myst-parser-3.0.1::gentoo
# required by sys-devel/llvm-18.1.8-r1::gentoo[doc]
# required by sys-devel/lld-18.1.8::gentoo
# required by sys-devel/lld-toolchain-symlinks-18::gentoo
>=dev-python/sphinxcontrib-devhelp-1.0.6 python_targets_python3_11
# required by dev-python/sphinx-7.3.7-r2::gentoo
# required by dev-python/more-itertools-10.3.0::gentoo[doc]
# required by dev-python/jaraco-functools-4.0.1::gentoo
# required by dev-python/jaraco-text-3.14.0::gentoo
# required by dev-python/setuptools-71.0.4::gentoo
# required by dev-python/linkify-it-py-2.0.3::gentoo
# required by dev-python/markdown-it-py-3.0.0::gentoo
# required by dev-python/mdit-py-plugins-0.4.1::gentoo
# required by dev-python/myst-parser-3.0.1::gentoo
# required by sys-devel/llvm-18.1.8-r1::gentoo[doc]
# required by sys-devel/lld-18.1.8::gentoo
# required by sys-devel/lld-toolchain-symlinks-18::gentoo
>=dev-python/sphinxcontrib-jsmath-1.0.1-r3 python_targets_python3_11
# required by dev-python/sphinx-7.3.7-r2::gentoo
# required by dev-python/more-itertools-10.3.0::gentoo[doc]
# required by dev-python/jaraco-functools-4.0.1::gentoo
# required by dev-python/jaraco-text-3.14.0::gentoo
# required by dev-python/setuptools-71.0.4::gentoo
# required by dev-python/linkify-it-py-2.0.3::gentoo
# required by dev-python/markdown-it-py-3.0.0::gentoo
# required by dev-python/mdit-py-plugins-0.4.1::gentoo
# required by dev-python/myst-parser-3.0.1::gentoo
# required by sys-devel/llvm-18.1.8-r1::gentoo[doc]
# required by sys-devel/lld-18.1.8::gentoo
# required by sys-devel/lld-toolchain-symlinks-18::gentoo
>=dev-python/sphinxcontrib-htmlhelp-2.0.5 python_targets_python3_11
# required by dev-python/sphinx-7.3.7-r2::gentoo
# required by dev-python/more-itertools-10.3.0::gentoo[doc]
# required by dev-python/jaraco-functools-4.0.1::gentoo
# required by dev-python/jaraco-text-3.14.0::gentoo
# required by dev-python/setuptools-71.0.4::gentoo
# required by dev-python/linkify-it-py-2.0.3::gentoo
# required by dev-python/markdown-it-py-3.0.0::gentoo
# required by dev-python/mdit-py-plugins-0.4.1::gentoo
# required by dev-python/myst-parser-3.0.1::gentoo
# required by sys-devel/llvm-18.1.8-r1::gentoo[doc]
# required by sys-devel/lld-18.1.8::gentoo
# required by sys-devel/lld-toolchain-symlinks-18::gentoo
>=dev-python/sphinxcontrib-serializinghtml-1.1.10 python_targets_python3_11
# required by dev-python/sphinx-7.3.7-r2::gentoo
# required by dev-python/more-itertools-10.3.0::gentoo[doc]
# required by dev-python/jaraco-functools-4.0.1::gentoo
# required by dev-python/jaraco-text-3.14.0::gentoo
# required by dev-python/setuptools-71.0.4::gentoo
# required by dev-python/linkify-it-py-2.0.3::gentoo
# required by dev-python/markdown-it-py-3.0.0::gentoo
# required by dev-python/mdit-py-plugins-0.4.1::gentoo
# required by dev-python/myst-parser-3.0.1::gentoo
# required by sys-devel/llvm-18.1.8-r1::gentoo[doc]
# required by sys-devel/lld-18.1.8::gentoo
# required by sys-devel/lld-toolchain-symlinks-18::gentoo
>=dev-python/sphinxcontrib-qthelp-1.0.7 python_targets_python3_11
# required by dev-python/setuptools-71.0.4::gentoo
# required by dev-python/linkify-it-py-2.0.3::gentoo
# required by dev-python/markdown-it-py-3.0.0::gentoo
# required by dev-python/mdit-py-plugins-0.4.1::gentoo
# required by dev-python/myst-parser-3.0.1::gentoo
# required by sys-devel/llvm-18.1.8-r1::gentoo[doc]
# required by sys-devel/lld-18.1.8::gentoo
# required by sys-devel/lld-toolchain-symlinks-18::gentoo
>=dev-python/packaging-24.1 python_targets_python3_11
# required by dev-python/sphinx-7.3.7-r2::gentoo[doc]
# required by dev-python/more-itertools-10.3.0::gentoo[doc]
# required by dev-python/jaraco-functools-4.0.1::gentoo
# required by dev-python/jaraco-text-3.14.0::gentoo
# required by dev-python/setuptools-71.0.4::gentoo
# required by dev-python/linkify-it-py-2.0.3::gentoo
# required by dev-python/markdown-it-py-3.0.0::gentoo
# required by dev-python/mdit-py-plugins-0.4.1::gentoo
# required by dev-python/myst-parser-3.0.1::gentoo
# required by sys-devel/llvm-18.1.8-r1::gentoo[doc]
# required by sys-devel/lld-18.1.8::gentoo
# required by sys-devel/lld-toolchain-symlinks-18::gentoo
>=dev-python/sphinxcontrib-websupport-1.2.7 python_targets_python3_11
# required by dev-python/hatchling-1.25.0::gentoo
# required by dev-python/pygments-2.18.0::gentoo
# required by dev-python/sphinx-tabs-3.4.5::gentoo
# required by dev-python/cython-3.0.10::gentoo[doc]
# required by dev-python/lxml-5.2.2::gentoo
# required by sys-apps/systemd-utils-254.13::gentoo[python_single_target_python3_12]
# required by virtual/libudev-251-r2::gentoo[-systemd]
# required by sys-auth/elogind-246.10-r4::gentoo
# required by media-sound/pulseaudio-daemon-17.0-r1::gentoo[elogind]
# required by media-libs/libpulse-17.0::gentoo
# required by media-plugins/alsa-plugins-1.2.7.1-r1::gentoo[pulseaudio]
>=dev-python/gpep517-16 python_targets_python3_11
# required by dev-python/sphinx-7.3.7-r2::gentoo
# required by dev-python/more-itertools-10.3.0::gentoo[doc]
# required by dev-python/jaraco-functools-4.0.1::gentoo
# required by dev-python/jaraco-text-3.14.0::gentoo
# required by dev-python/setuptools-71.0.4::gentoo
# required by dev-python/linkify-it-py-2.0.3::gentoo
# required by dev-python/markdown-it-py-3.0.0::gentoo
# required by dev-python/mdit-py-plugins-0.4.1::gentoo
# required by dev-python/myst-parser-3.0.1::gentoo
# required by sys-devel/llvm-18.1.8-r1::gentoo[doc]
# required by sys-devel/lld-18.1.8::gentoo
# required by sys-devel/lld-toolchain-symlinks-18::gentoo
>=dev-python/flit-core-3.9.0 python_targets_python3_11
# required by dev-python/gpep517-16::gentoo
# required by dev-python/pallets-sphinx-themes-2.1.3::gentoo
# required by dev-python/jinja-3.1.4::gentoo[doc]
# required by sys-auth/pambase-20240128::gentoo
# required by sys-apps/shadow-4.14.2::gentoo[pam]
# required by mail-mta/nullmailer-2.2-r2::gentoo
# required by virtual/mta-1-r2::gentoo
# required by app-admin/sudo-1.9.15_p5::gentoo[sendmail]
# required by app-admin/sudo (argument)
>=dev-python/installer-0.7.0 python_targets_python3_11
# required by dev-python/certifi-3021.3.16-r4::gentoo
# required by dev-python/requests-2.32.3::gentoo
# required by dev-python/sphinx-7.3.7-r2::gentoo
# required by dev-python/more-itertools-10.3.0::gentoo[doc]
# required by dev-python/jaraco-functools-4.0.1::gentoo
# required by dev-python/jaraco-text-3.14.0::gentoo
>=dev-python/setuptools-71.0.4 python_targets_python3_11
# required by dev-python/setuptools-71.0.4::gentoo
# required by dev-python/linkify-it-py-2.0.3::gentoo
# required by dev-python/markdown-it-py-3.0.0::gentoo
# required by dev-python/mdit-py-plugins-0.4.1::gentoo
# required by dev-python/myst-parser-3.0.1::gentoo
# required by sys-devel/llvm-18.1.8-r1::gentoo[doc]
# required by sys-devel/lld-18.1.8::gentoo
# required by sys-devel/lld-toolchain-symlinks-18::gentoo
>=dev-python/jaraco-text-3.14.0 python_targets_python3_11
# required by dev-python/setuptools-71.0.4::gentoo
# required by dev-python/linkify-it-py-2.0.3::gentoo
# required by dev-python/markdown-it-py-3.0.0::gentoo
# required by dev-python/mdit-py-plugins-0.4.1::gentoo
# required by dev-python/myst-parser-3.0.1::gentoo
# required by sys-devel/llvm-18.1.8-r1::gentoo[doc]
# required by sys-devel/lld-18.1.8::gentoo
# required by sys-devel/lld-toolchain-symlinks-18::gentoo
>=dev-python/more-itertools-10.3.0 python_targets_python3_11
# required by dev-python/setuptools-71.0.4::gentoo
# required by dev-python/linkify-it-py-2.0.3::gentoo
# required by dev-python/markdown-it-py-3.0.0::gentoo
# required by dev-python/mdit-py-plugins-0.4.1::gentoo
# required by dev-python/myst-parser-3.0.1::gentoo
# required by sys-devel/llvm-18.1.8-r1::gentoo[doc]
# required by sys-devel/lld-18.1.8::gentoo
# required by sys-devel/lld-toolchain-symlinks-18::gentoo
>=dev-python/ordered-set-4.1.0 python_targets_python3_11
# required by dev-python/setuptools-71.0.4::gentoo
# required by dev-python/linkify-it-py-2.0.3::gentoo
# required by dev-python/markdown-it-py-3.0.0::gentoo
# required by dev-python/mdit-py-plugins-0.4.1::gentoo
# required by dev-python/myst-parser-3.0.1::gentoo
# required by sys-devel/llvm-18.1.8-r1::gentoo[doc]
# required by sys-devel/lld-18.1.8::gentoo
# required by sys-devel/lld-toolchain-symlinks-18::gentoo
>=dev-python/platformdirs-4.2.2 python_targets_python3_11
# required by dev-python/setuptools-71.0.4::gentoo
# required by dev-python/linkify-it-py-2.0.3::gentoo
# required by dev-python/markdown-it-py-3.0.0::gentoo
# required by dev-python/mdit-py-plugins-0.4.1::gentoo
# required by dev-python/myst-parser-3.0.1::gentoo
# required by sys-devel/llvm-18.1.8-r1::gentoo[doc]
# required by sys-devel/lld-18.1.8::gentoo
# required by sys-devel/lld-toolchain-symlinks-18::gentoo
>=dev-python/wheel-0.43.0 python_targets_python3_11
# required by dev-python/pluggy-1.5.0::gentoo
# required by dev-python/hatchling-1.25.0::gentoo[-test]
# required by dev-python/pygments-2.18.0::gentoo
# required by dev-python/sphinx-tabs-3.4.5::gentoo
# required by dev-python/cython-3.0.10::gentoo[doc]
# required by dev-python/lxml-5.2.2::gentoo
# required by sys-apps/systemd-utils-254.13::gentoo[python_single_target_python3_12]
# required by virtual/libudev-251-r2::gentoo[-systemd]
# required by sys-auth/elogind-246.10-r4::gentoo
# required by media-sound/pulseaudio-daemon-17.0-r1::gentoo[elogind]
# required by media-libs/libpulse-17.0::gentoo
# required by media-plugins/alsa-plugins-1.2.7.1-r1::gentoo[pulseaudio]
>=dev-python/setuptools-scm-8.1.0 python_targets_python3_11
# required by dev-python/setuptools-71.0.4::gentoo
# required by dev-python/linkify-it-py-2.0.3::gentoo
# required by dev-python/markdown-it-py-3.0.0::gentoo
# required by dev-python/mdit-py-plugins-0.4.1::gentoo
# required by dev-python/myst-parser-3.0.1::gentoo
# required by sys-devel/llvm-18.1.8-r1::gentoo[doc]
# required by sys-devel/lld-18.1.8::gentoo
# required by sys-devel/lld-toolchain-symlinks-18::gentoo
>=dev-python/trove-classifiers-2024.7.2 python_targets_python3_11
# required by dev-python/jaraco-text-3.14.0::gentoo
# required by dev-python/setuptools-71.0.4::gentoo
# required by dev-python/linkify-it-py-2.0.3::gentoo
# required by dev-python/markdown-it-py-3.0.0::gentoo
# required by dev-python/mdit-py-plugins-0.4.1::gentoo
# required by dev-python/myst-parser-3.0.1::gentoo
# required by sys-devel/llvm-18.1.8-r1::gentoo[doc]
# required by sys-devel/lld-18.1.8::gentoo
# required by sys-devel/lld-toolchain-symlinks-18::gentoo
>=dev-python/jaraco-context-5.3.0 python_targets_python3_11
# required by dev-python/jaraco-text-3.14.0::gentoo
# required by dev-python/setuptools-71.0.4::gentoo
# required by dev-python/linkify-it-py-2.0.3::gentoo
# required by dev-python/markdown-it-py-3.0.0::gentoo
# required by dev-python/mdit-py-plugins-0.4.1::gentoo
# required by dev-python/myst-parser-3.0.1::gentoo
# required by sys-devel/llvm-18.1.8-r1::gentoo[doc]
# required by sys-devel/lld-18.1.8::gentoo
# required by sys-devel/lld-toolchain-symlinks-18::gentoo
>=dev-python/jaraco-functools-4.0.1 python_targets_python3_11
# required by dev-python/jaraco-context-5.3.0::gentoo[python_targets_python3_11,-python_targets_python3_10]
# required by dev-python/jaraco-text-3.14.0::gentoo
# required by dev-python/setuptools-71.0.4::gentoo
# required by dev-python/linkify-it-py-2.0.3::gentoo
# required by dev-python/markdown-it-py-3.0.0::gentoo
# required by dev-python/mdit-py-plugins-0.4.1::gentoo
# required by dev-python/myst-parser-3.0.1::gentoo
# required by sys-devel/llvm-18.1.8-r1::gentoo[doc]
# required by sys-devel/lld-18.1.8::gentoo
# required by sys-devel/lld-toolchain-symlinks-18::gentoo
>=dev-python/backports-tarfile-1.2.0 python_targets_python3_11
# required by dev-python/requests-2.32.3::gentoo
# required by dev-python/sphinx-7.3.7-r2::gentoo
# required by dev-python/more-itertools-10.3.0::gentoo[doc]
# required by dev-python/jaraco-functools-4.0.1::gentoo
# required by dev-python/jaraco-text-3.14.0::gentoo
# required by dev-python/setuptools-71.0.4::gentoo
# required by dev-python/linkify-it-py-2.0.3::gentoo
# required by dev-python/markdown-it-py-3.0.0::gentoo
# required by dev-python/mdit-py-plugins-0.4.1::gentoo
# required by dev-python/myst-parser-3.0.1::gentoo
# required by sys-devel/llvm-18.1.8-r1::gentoo[doc]
# required by sys-devel/lld-18.1.8::gentoo
# required by sys-devel/lld-toolchain-symlinks-18::gentoo
>=dev-python/certifi-3021.3.16-r4 python_targets_python3_11
# required by dev-python/requests-2.32.3::gentoo
# required by dev-python/sphinx-7.3.7-r2::gentoo
# required by dev-python/more-itertools-10.3.0::gentoo[doc]
# required by dev-python/jaraco-functools-4.0.1::gentoo
# required by dev-python/jaraco-text-3.14.0::gentoo
# required by dev-python/setuptools-71.0.4::gentoo
# required by dev-python/linkify-it-py-2.0.3::gentoo
# required by dev-python/markdown-it-py-3.0.0::gentoo
# required by dev-python/mdit-py-plugins-0.4.1::gentoo
# required by dev-python/myst-parser-3.0.1::gentoo
# required by sys-devel/llvm-18.1.8-r1::gentoo[doc]
# required by sys-devel/lld-18.1.8::gentoo
# required by sys-devel/lld-toolchain-symlinks-18::gentoo
>=dev-python/charset-normalizer-3.3.2 python_targets_python3_11
# required by dev-python/requests-2.32.3::gentoo
# required by dev-python/sphinx-7.3.7-r2::gentoo
# required by dev-python/more-itertools-10.3.0::gentoo[doc]
# required by dev-python/jaraco-functools-4.0.1::gentoo
# required by dev-python/jaraco-text-3.14.0::gentoo
# required by dev-python/setuptools-71.0.4::gentoo
# required by dev-python/linkify-it-py-2.0.3::gentoo
# required by dev-python/markdown-it-py-3.0.0::gentoo
# required by dev-python/mdit-py-plugins-0.4.1::gentoo
# required by dev-python/myst-parser-3.0.1::gentoo
# required by sys-devel/llvm-18.1.8-r1::gentoo[doc]
# required by sys-devel/lld-18.1.8::gentoo
# required by sys-devel/lld-toolchain-symlinks-18::gentoo
>=dev-python/idna-3.7 python_targets_python3_11
# required by dev-python/requests-2.32.3::gentoo
# required by dev-python/sphinx-7.3.7-r2::gentoo
# required by dev-python/more-itertools-10.3.0::gentoo[doc]
# required by dev-python/jaraco-functools-4.0.1::gentoo
# required by dev-python/jaraco-text-3.14.0::gentoo
# required by dev-python/setuptools-71.0.4::gentoo
# required by dev-python/linkify-it-py-2.0.3::gentoo
# required by dev-python/markdown-it-py-3.0.0::gentoo
# required by dev-python/mdit-py-plugins-0.4.1::gentoo
# required by dev-python/myst-parser-3.0.1::gentoo
# required by sys-devel/llvm-18.1.8-r1::gentoo[doc]
# required by sys-devel/lld-18.1.8::gentoo
# required by sys-devel/lld-toolchain-symlinks-18::gentoo
>=dev-python/urllib3-2.2.2 python_targets_python3_11
# required by dev-python/urllib3-2.2.2::gentoo
# required by dev-python/requests-2.32.3::gentoo
# required by dev-python/sphinx-7.3.7-r2::gentoo
# required by dev-python/more-itertools-10.3.0::gentoo[doc]
# required by dev-python/jaraco-functools-4.0.1::gentoo
# required by dev-python/jaraco-text-3.14.0::gentoo
# required by dev-python/setuptools-71.0.4::gentoo
# required by dev-python/linkify-it-py-2.0.3::gentoo
# required by dev-python/markdown-it-py-3.0.0::gentoo
# required by dev-python/mdit-py-plugins-0.4.1::gentoo
# required by dev-python/myst-parser-3.0.1::gentoo
# required by sys-devel/llvm-18.1.8-r1::gentoo[doc]
# required by sys-devel/lld-18.1.8::gentoo
# required by sys-devel/lld-toolchain-symlinks-18::gentoo
>=dev-python/PySocks-1.7.1-r2 python_targets_python3_11
# required by dev-python/pygments-2.18.0::gentoo
# required by dev-python/sphinx-tabs-3.4.5::gentoo
# required by dev-python/cython-3.0.10::gentoo[doc]
# required by dev-python/lxml-5.2.2::gentoo
# required by sys-apps/systemd-utils-254.13::gentoo[python_single_target_python3_12]
# required by virtual/libudev-251-r2::gentoo[-systemd]
# required by sys-auth/elogind-246.10-r4::gentoo
# required by media-sound/pulseaudio-daemon-17.0-r1::gentoo[elogind]
# required by media-libs/libpulse-17.0::gentoo
# required by media-plugins/alsa-plugins-1.2.7.1-r1::gentoo[pulseaudio]
>=dev-python/hatchling-1.25.0 python_targets_python3_11
# required by dev-python/hatchling-1.25.0::gentoo[-test]
# required by dev-python/pygments-2.18.0::gentoo
# required by dev-python/sphinx-tabs-3.4.5::gentoo
# required by dev-python/cython-3.0.10::gentoo[doc]
# required by dev-python/lxml-5.2.2::gentoo
# required by sys-apps/systemd-utils-254.13::gentoo[python_single_target_python3_12]
# required by virtual/libudev-251-r2::gentoo[-systemd]
# required by sys-auth/elogind-246.10-r4::gentoo
# required by media-sound/pulseaudio-daemon-17.0-r1::gentoo[elogind]
# required by media-libs/libpulse-17.0::gentoo
# required by media-plugins/alsa-plugins-1.2.7.1-r1::gentoo[pulseaudio]
>=dev-python/editables-0.5 python_targets_python3_11
# required by dev-python/hatchling-1.25.0::gentoo[-test]
# required by dev-python/pygments-2.18.0::gentoo
# required by dev-python/sphinx-tabs-3.4.5::gentoo
# required by dev-python/cython-3.0.10::gentoo[doc]
# required by dev-python/lxml-5.2.2::gentoo
# required by sys-apps/systemd-utils-254.13::gentoo[python_single_target_python3_12]
# required by virtual/libudev-251-r2::gentoo[-systemd]
# required by sys-auth/elogind-246.10-r4::gentoo
# required by media-sound/pulseaudio-daemon-17.0-r1::gentoo[elogind]
# required by media-libs/libpulse-17.0::gentoo
# required by media-plugins/alsa-plugins-1.2.7.1-r1::gentoo[pulseaudio]
>=dev-python/pathspec-0.12.1 python_targets_python3_11
# required by dev-python/hatchling-1.25.0::gentoo[-test]
# required by dev-python/pygments-2.18.0::gentoo
# required by dev-python/sphinx-tabs-3.4.5::gentoo
# required by dev-python/cython-3.0.10::gentoo[doc]
# required by dev-python/lxml-5.2.2::gentoo
# required by sys-apps/systemd-utils-254.13::gentoo[python_single_target_python3_12]
# required by virtual/libudev-251-r2::gentoo[-systemd]
# required by sys-auth/elogind-246.10-r4::gentoo
# required by media-sound/pulseaudio-daemon-17.0-r1::gentoo[elogind]
# required by media-libs/libpulse-17.0::gentoo
# required by media-plugins/alsa-plugins-1.2.7.1-r1::gentoo[pulseaudio]
>=dev-python/pluggy-1.5.0 python_targets_python3_11
# required by dev-python/jinja-3.1.4::gentoo
# required by dev-python/pallets-sphinx-themes-2.1.3::gentoo
>=dev-python/markupsafe-2.1.5 python_targets_python3_11
# required by dev-python/docutils-0.21.2::gentoo
# required by x11-libs/libdrm-2.4.122::gentoo
# required by media-video/mpv-0.38.0-r1::gentoo[drm]
# required by media-video/mpv (argument)
>=dev-python/pillow-10.4.0 python_targets_python3_11
# required by dev-python/pillow-10.4.0::gentoo
# required by dev-python/docutils-0.21.2::gentoo
# required by x11-libs/libdrm-2.4.122::gentoo
# required by media-video/mpv-0.38.0-r1::gentoo[drm]
# required by media-video/mpv (argument)
>=dev-python/olefile-0.47 python_targets_python3_11
