ALT+UP add video-zoom -0.002
ALT+DOWN add video-zoom 0.002
Ctrl+UP add video-pan-y -0.002
Ctrl+DOWN add video-pan-y 0.002
Ctrl+LEFT add video-pan-x -0.002
Ctrl+RIGHT add video-pan-x 0.002
SHIFT+RIGHT add video-scale-x 0.002
SHIFT+LEFT add video-scale-x -0.002
SHIFT+UP add video-scale-y 0.002
SHIFT+DOWN add video-scale-y -0.002
ALT+RIGHT add sub-scale 0.002
ALT+LEFT add sub-scale -0.002
CTRL++ add audio-delay .010
CTRL+- add audio-delay -.010
