# General
fullscreen=yes
save-position-on-quit=yes
interpolation=yes
term-osd-bar=yes
video-output-levels=full
dither=error-diffusion
dither-depth=auto
error-diffusion=sierra-lite
deband=yes
deband-iterations=4
deband-threshold=35
deband-range=16
deband-grain=4
#display-fps-override=143.856
# Scaler
glsl-shader="~/.config/mpv/shaders/ArtCNN_C4F32.glsl"
#glsl-shader="~/.config/mpv/shaders/ArtCNN_C4F16.glsl"
#glsl-shader="~/.config/mpv/shaders/ArtCNN_C4F32_Chroma.glsl"
dscale=catmull_rom
scale-blur=0.981251
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
scale-antiring=0.5
dscale-antiring=0.5
cscale-antiring=0.5
# GPU
profile=gpu-hq
gpu-api=vulkan
hwdec=auto
vo=gpu-next
# Subs and Audio
audio-file-auto=fuzzy
demuxer-mkv-subtitle-preroll=yes
subs-with-matching-audio=no
sub-auto=fuzzy
sub-gauss=0.5
sub-gray=yes
sub-font=Cabin
alang=ja,jp,jpn,en,eng
alang=ja,jp,jpn,en,eng
# Screenshots
screenshot-format=webp
screenshot-webp-lossless=yes
screenshot-high-bit-depth=yes
screenshot-sw=no
screenshot-directory="~/pictures"
