# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
MAKEOPTS="-j14"

VIDEO_CARDS="nvidia"
INPUT_DEVICES="libinput keyboard mouse"

ACCEPT_KEYWORDS="~amd64"

ACCEPT_LICENSE="*"

# NOTE: This stage was built with the bindist USE flag enabled
USE="X dbus acpi initramfs intel-microcode -utils -wayland -systemd -ipod -emacs -neon cairo nss -nls  -gnome -aqua -a52 -qt4 -ldap -clamav -coreaudio -ios -xemacs -motif -oss -emboss -3dfx -altivec -smartcard -ibm -nas -cups -quicktime elogind alsa pipewire bluetooth nvidia bluez opengl libglvnd pulseaudio bluez-alsa -kde xinerama xft bindist seccomp performance -debug lto egl -berkdb -consolekit -policykit"
# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8

GENTOO_MIRRORS="https://mirrors.rit.edu/gentoo/  https://mirrors.mit.edu/gentoo-distfiles/"

GRUB_PLATFORMS="efi-64"
